<!DOCTYPE html>index.html
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>판다마켓</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V17CTV189Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-V17CTV189Z');
  </script>
</head> 
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a href="index.html" class="logo">
      <img src="img/logo-panda.png" alt="판다마켓 로고" />
      <span>판다마켓</span>
      </a>
      <a href="login.html" class="login-btn">로그인</a>
      
    </div>
  </header>

  <section class="hero">
    <div class="hero-inner">
      <div class="hero-text">
      <h2>일상의 모든 물건을<br>거래해 보세요</h2>
      <a href="/items" class="cta-btn">구경하러 가기</a>
    </div>
    <div class="hero-img">
      <img src="img/panda-main.png" alt="판다 캐릭터" class="hero-img" />
    </div>
    </div>
  </section>

  <section class="card-section">
      <div class="card card-type1">
        <img src="img/tshirt.png" alt="인기 상품 아이콘" class="card-img" />
        <div class="card-text">
        <p class="label">Hot item</p>
        <h3>인기 상품을<br> 확인해 보세요</h3>
        <p class="desc">가장 HOT한 중고거래 물품을<br> 판다 마켓에서 확인해 보세요</p>
      </div>
      </div>

      <div class="card card-type2">
        <div class="card-text">
        <p class="label">Search</p>
        <h3>구매를 원하는<br> 상품을 검색하세요</h3>
        <p class="desc">구매하고 싶은 물품은 검색해서<br> 쉽게 찾아보세요</p>
      </div>
        <img src="img/search.png" alt="검색" class="card-img" />
      </div>
      
      <div class="card card-type3">
        <img src="img/book.png" alt="등록" class="card-img" />
        <div class="card-text">
        <p class="label">Register</p>
        <h3>판매를 원하는<br> 상품을 등록하세요</h3>
        <p class="desc">어떤 물건이든 판매하고 싶은 상품을<br>쉽게 등록하세요</p>
      </div>
    </div>
  </section>

  <section class="review-section">
    <div class="review-inner">
      <div class="review-text">
    <p>믿을 수 있는</br> 판다마켓 중고 거래</p>
    </div>
    <div class="review-img">
    <img src="img/panda-hi.png" alt="후기 대화하는 판다들" />
    </div>
    </div>
  </section>

<footer class="footer">
  <div class="footer-inner">
    <div class="footer-left">© codeit-2024</div>
    <div class="footer-center">
      <a href="/privacy">Privacy Policy</a>
      <a href="/faq">FAQ</a>
    </div>
    <div class="footer-right">
      <a href="https://facebook.com" target="_blank">
        <img src="img/facebook.png" alt="페이스북" />
      </a>
      <a href="https://twitter.com" target="_blank">
        <img src="img/twitter.png" alt="트위터" />
      </a>
      <a href="https://youtube.com" target="_blank">
        <img src="img/youtube.png" alt="유튜브" />
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="img/instagram.png" alt="인스타그램" />
      </a>
    </div>
  </div>
</footer>